<?php

	define('_FRM_FLOWPLAYER_FORM_ISNEW_FLOWPLAYER', 'New Player');
	define('_FRM_FLOWPLAYER_FORM_EDIT_FLOWPLAYER', 'Edit Existing Player');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_NAME', 'Name of Video');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_NAME_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_ID', 'Reference ID');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_ID_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SOURCE', 'Source Raw File URL');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SOURCE_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_WIDTH', 'Width');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_WIDTH_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_HEIGHT', 'Height');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_HEIGHT_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_DEFAULT', 'Default Video');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_DEFAULT_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_CREATED', 'Created');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_UPDATED', 'Updated');

	// Version 1.04
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_STREAM', 'Stream Source (Uses Clip URL and Net Path - RTMP)');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_STREAM_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_LEVEL', 'Volume Level');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_LEVEL_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_AUTOPLAY', 'Autoplay?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_AUTOPLAY_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_MUTED', 'Muted?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_MUTED_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_PLAY', 'Show Play Button?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_PLAY_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_VOLUME', 'Show Volumn Button?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_VOLUME_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_MUTE', 'Show Mute Button?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_MUTE_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_TIME', 'Show Clip Time!');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_TIME_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_STOP', 'Show Stop Button?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_STOP_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_FULLSCREEN', 'Allow Fullscreen button?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_FULLSCREEN_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SCRUBBER', 'Is Scrubber Available?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SCRUBBER_DESC', '');
	
	// Version 1.10
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RTMP_SERVER', 'Clip RTMP Server Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RTMP_SERVER_DESC', 'example: <em>myStream1.sdp</em>');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_MIMETYPE', 'Mime-type of stream/file (not required)');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_MIMETYPE_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_FLASH', 'Net Path for stream of Flash Video Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_FLASH_DESC', 'example: <em>http://27.50.94.91:1935/live/myStream1.sdp/manifest.f4m</em>');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_IOS', 'Net Path for stream of iOS (Apple) Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_IOS_DESC', 'example: <em>http://27.50.94.91:1935/live/myStream1.sdp/playlist.m3u8</em>');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SILVERLIGHT', 'Net Path for stream of Silverlight Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SILVERLIGHT_DESC', 'example: <em>http://27.50.94.91:1935/live/myStream1.sdp/Manifest</em>');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RTSP', 'Net Path for stream of RTSP Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RTSP_DESC', 'example: <em>rtsp://27.50.94.91:1935/live/myStream1.sdp</em>');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_CONTROLS', 'Enable all video controls.');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_CONTROLS_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RTMP', 'Net file of RTMP Clip Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RTMP_DESC', 'example: <em>rtmp://27.50.94.91/live</em>');
	
	define('_FRM_FLOWPLAYER_FORM_ISNEW_MIMETYPES', 'New Mimetype');
	define('_FRM_FLOWPLAYER_FORM_EDIT_MIMETYPES', 'Edit Existing Mimetype');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_NAME', 'Name of Video');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_NAME_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_SUPPORT', 'Supports Player Type');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_SUPPORT_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_MIMETYPE', 'Mimetype String');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_MIMETYPE_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_CODECS', 'Codecs');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_CODECS_DESC', 'Seperated by a comma, ie. \',\'');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_DEFAULT', 'Default Video');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_DEFAULT_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_CREATED', 'Created');
	define('_FRM_FLOWPLAYER_FORM_MIMETYPES_UPDATED', 'Updated');
	
	// Version 1.11
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_UPLOAD', 'Upload Poster Image for when player isn\'t working');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_UPLOAD_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_POSTER', 'Current Poster Image for when player isn\'t working');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_POSTER_DESC', '');
	
	// Version 1.13
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_HTTP', 'Net Path for stream of HTTP Source');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_HTTP_DESC', '');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_CONTROLS', 'Enable all video controls.');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_CONTROLS_DESC', 'On Special Function A');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_AUTOPLAY', 'Autoplay?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_AUTOPLAY_DESC', 'On Special Function A');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_WIDTH', 'Width');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_WIDTH_DESC', 'On Special Function A');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_HEIGHT', 'Height');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALA_HEIGHT_DESC', 'On Special Function A');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_CONTROLS', 'Enable all video controls.');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_CONTROLS_DESC', 'On Special Function B');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_AUTOPLAY', 'Autoplay?');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_AUTOPLAY_DESC', 'On Special Function B');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_WIDTH', 'Width');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_WIDTH_DESC', 'On Special Function B');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_HEIGHT', 'Height');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_SPECIALB_HEIGHT_DESC', 'On Special Function B');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RAW', 'Raw Video File URL');
	define('_FRM_FLOWPLAYER_FORM_FLOWPLAYER_RAW_DESC', 'Normally none stream (default)');
	
?>